<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - HomeCraft Pro</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="left-side"></div>

    <div class="right-side">
      <div class="register-popup">
        <h2>Create Your Account</h2>
        <p>Join HomeCraft Pro today</p>

        <form id="register-form" method="POST">
          <input type="text" id="full_name" name="full_name" placeholder="Full Name" required />
          <input type="email" id="email" name="email" placeholder="Email Address" required />
          <input type="password" id="password" name="password" placeholder="Password" required />

          <div class="role-selection">
            <span class="role-label">I am a:</span>
            <div class="role-options">
                <input type="radio" id="role-customer" name="role" value="customer" checked>
                <label for="role-customer">Customer</label>
                <input type="radio" id="role-technician" name="role" value="technician">
                <label for="role-technician">Technician</label>
            </div>
          </div>
          
          <div id="register-message"></div>

          <button type="submit">Create Account</button>
        </form>

        <div class="login-link">
          <p>Already have an account? <a href="../loginpage/index.html">Log In</a></p>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>