<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technician Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Technician Application Form</h1>
        <p>Please fill out your details below. Your application will be reviewed by an administrator.</p>
        <form id="application-form" enctype="multipart/form-data">
            <div class="input-group">
            <label for="full_name">Full Name</label>
            <input type="text" id="full_name" name="full_name" required>
            </div>

            <div class="input-group">
            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            </div>

            <div class="input-group">
            <label for="phone_number">Phone Number</label>
            <input type="tel" id="phone_number" name="phone_number" required>
            </div>
            <div class="input-group">
            <label for="area">Area</label>
            <input type="text" id="area" name="area" required>
            </div>
            <div class="input-group">
            <label for="skills">Skills (comma-separated)</label>
            <input type="text" id="skills" name="skills" placeholder="e.g., Plumbing, Electrical, Painting" required>
            </div>
            <div class="input-group">
            <label for="documents">Upload Supporting Documents (e.g., Work Experience Letter, Education Certificates) (PDF, JPG, PNG)</label>
            <input type="file" id="documents" name="documents" accept=".pdf,.jpg,.jpeg,.png" required>
            </div>
            <button type="submit">Submit Application</button>
        </form>
        <p id="message" class="message"></p>
    </div>
    <script src="apply.js"></script>
</body>
</html>
