/*
 * File: style.css for apply/index.html
 * This stylesheet is adapted from the Registration page for a consistent look.
 */

/* --- General Styles --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body, html {
    height: 100%;
    width: 100%;
    background: #f3f4f6;
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    min-height: 100vh; /* Ensure it takes full viewport height */
}

/* --- Main Layout Container for the Form --- */
.container {
    position: relative;
    top: 10%; /* Adjusted to match register-popup */
    width: 100%;
    max-width: 500px; /* Consistent max-width with register-popup */
    padding: 2rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    box-sizing: border-box; /* Include padding in width calculation */
}

.container h1 {
    text-align: center;
    color: #4f46e5; /* Consistent heading color */
    margin-bottom: 0.5rem;
}

.container p {
    text-align: center;
    color: #555;
    margin-bottom: 1.5rem;
}

/* --- Form Elements --- */
#application-form {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Spacing between input groups */
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
    font-weight: 600; /* Consistent label weight */
}

.input-group input[type="text"],
.input-group input[type="tel"],
.input-group select, /* Added styling for select element */
.input-group input[type="file"] { /* Added styling for file input */
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 10px; /* Consistent border-radius */
    font-size: 1rem;
    box-sizing: border-box; /* Ensure padding doesn't expand width */
    transition: border-color 0.3s ease; /* Smooth transition on focus */
}

.input-group input:focus,
.input-group select:focus, /* Added focus for select */
.input-group input[type="file"]:focus {
    border-color: #5c27fe; /* Consistent focus color */
    outline: none;
}

/* --- Button Styling --- */
button[type="submit"] {
    padding: 0.8rem;
    background: linear-gradient(90deg, #7b2ff7, #f107a3); /* Consistent gradient */
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 0.5rem;
    font-size: 1rem; /* Consistent font size */
}

button[type="submit"]:hover {
    background: linear-gradient(90deg, #6a23d4, #e00695); /* Consistent hover gradient */
}

/* --- Message Area --- */
#message {
  font-size: 0.9rem;
  text-align: center;
  font-weight: bold;
  padding: 10px 0;
  min-height: 25px; /* Ensure space even when empty */
}
#message.success {
    color: #28a745; /* Green for success */
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    display: block; /* Make visible when success class is applied */
}
#message.error {
    color: #dc3545; /* Red for error */
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    display: block; /* Make visible when error class is applied */
}

/* Initially hide the message */
#message:not(.success):not(.error) {
    display: none;
}


/* --- Responsive Design for Mobile --- */
@media (max-width: 768px) {
    body {
        align-items: flex-start; /* Align form to top on mobile */
        padding-top: 40px; /* Add some top padding */
    }

    .container {
        box-shadow: none; /* Remove shadow on small screens for full width look */
        border-radius: 0; /* Remove border-radius on small screens */
        padding: 1rem; /* Adjust padding for smaller screens */
        max-width: 100%; /* Allow container to take full width */
    }
}
